VITE_SUPABASE_PROJECT_ID="fngbrxoblmbukqzzdwxp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ2JyeG9ibG1idWtxenpkd3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MTU5MTQsImV4cCI6MjA4MzM5MTkxNH0.142aLf731vkWBC1aVddc5IxYhyEkxbTYnna0SOQ3-0I"
VITE_SUPABASE_URL="https://fngbrxoblmbukqzzdwxp.supabase.co"
